# highschool-apigateway

./: .gitignore  Dockerfile  Yarp.APIGateway.sln  appsettings.json
.github/workflows/: main_api-gateway-hs.yml  main_apigateway.yml  main_apigatewayhighschool.yml  remove-old-artifacts.yml
Properties/: launchSettings.json
Yarp.APIGateway/: .gitignore  Dockerfile  Program.cs  Yarp.APIGateway.csproj  appsettings.json
Yarp.APIGateway.AppHost/: Program.cs  Yarp.APIGateway.AppHost.csproj
Yarp.APIGateway.AppHost/Properties/: launchSettings.json
Yarp.APIGateway/Middelwares/: CorrelationIdMiddleware.cs  RequestResponseLoggingMiddleware.cs
Yarp.APIGateway/Models/: ResponseModel.cs
Yarp.APIGateway/Properties/: launchSettings.json
